dubbo.container=logback,spring
dubbo.application.name=dubbo-providers
dubbo.application.owner=zhangwenbo
dubbo.application.logger=slf4j
dubbo.registry.address=zookeeper://10.10.88.223:2181?client=curator
dubbo.registry.timeout=8000
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.serialization=dubbo
#dubbo.protocol.threadpool=fixed
#dubbo.protocol.iothreads=17
dubbo.monitor.protocol=registry
dubbo.spring.config=classpath*:spring/*.xml
#53.159