dubbo.container=logback,spring
dubbo.application.name=dubbo-consumers
dubbo.application.owner=zhangwenbo
dubbo.application.logger=slf4j
dubbo.registry.address=zookeeper://10.10.88.223:2181?client=curator
dubbo.monitor.protocol=registry
dubbo.spring.config=classpath*:spring/*.xml
#10.10.88.223